SERVICE_NAME=school-management
USER_PORT=5111
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=school
CORTEX_TYPE=school-management
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=school
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=school:ch
LONG_TOKEN_SECRET=change-this-long-secret
SHORT_TOKEN_SECRET=change-this-short-secret
NACL_SECRET=change-this-nacl-secret
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=Admin@1234
SUPERADMIN_EMAIL=admin@school.com

