SERVICE_NAME=school-management
USER_PORT=5111
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=school
CORTEX_TYPE=school-management
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=school
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=school:ch
LONG_TOKEN_SECRET=set-a-long-random-secret
SHORT_TOKEN_SECRET=set-a-long-random-secret
NACL_SECRET=set-a-long-random-secret
SUPERADMIN_USERNAME=set-your-superadmin-username
SUPERADMIN_PASSWORD=set-a-strong-password
SUPERADMIN_EMAIL=admin@example.com
